# BlockCypherGetter

./: .gitignore  BlockCypherGetter.sln  Readme.md  docker-compose.dcproj  docker-compose.yml  init-mongo.js
Application/: Application.csproj
Application/BlockCypherApi/: BlockCypherApi.cs  IBlockCypherApi.cs
Application/BlockchainQuery/: BlockchainQueryService.cs  IBlockchainQueryService.cs
Application/BlockchainQuery/Handlers/: BlockchainNameValidateHandler.cs  GetBlockchainHandler.cs
Application/BlockchainQuery/Queries/: BlockchainNameValidate.cs  GetBlockchainsQuery.cs
Application/BlockchainStore/: BlockchainStoreService.cs  IBlockchainStoreService.cs
BlockchainWorker/: BlockchainWorker.cs  BlockchainWorker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlockchainWorker/Properties/: launchSettings.json
Domain/Interfaces/: IBlockchainRepository.cs
Domain/Models/: Blockchain.cs  BlockchainBase.cs  BlockchainData.cs  BlockchainEndpoint.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: BlockchainExtensions.cs
Infrastructure/Models/: BlockchainDocument.cs  BlockchainMetadata.cs
Infrastructure/Repositories/: BlockchainRepository.cs
UnitTests/: BlockchainQueryServiceTests.cs  UnitTests.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
WebApi/Controllers/: BlockchainController.cs
WebApi/Properties/: launchSettings.json
